<!DOCTYPE html>
<html>
<body>
<h1>PiKnowccio</h1>
<ul>
  <li><a href="About.html";>About</a></li>
  <li><a href="identification.html";>Identification</a></li>
  <li><a href="flatEarth.html";>Flat Earth</a></li>
  <li><a href="moonLanding.html";>Fake Moon Landing</a></li>
</ul>
<h2>Goal</h2>
  <p>Here at Piknowccio, we strive to create an informed public and to better the deductive skills of our users by teaching them how to identify misinformation in the media and their everyday lives.</p> 
</body>
</html>
